.container { background-color: #f2f2f2;}
.container>view {margin-bottom: 8rpx}
.swiper-container { width:750rpx;height:562.5rpx;overflow: hidden;background-color: #fff}
.swiper-container .swiper_box{ width:100%; height:100%;}
.swiper-container .swiper_box swiper-item image{width:750rpx;height:562.5rpx;}
.type-container { width:100%; height:88rpx; color: #000;}
.type-container .type-navbar{height:100%;white-space: nowrap;font-size: 28rpx;background-color: #fff}
.type-container .type-navbar .type-navbar-item{display: inline-block; width:160rpx; height:88rpx;line-height: 88rpx;text-align:center;overflow:hidden;border-bottom: 2px solid #fff;box-sizing: border-box}
.type-container .type-navbar .type-navbar-on { border-bottom: 2px solid #f66}
.notice-container { width:100%; height:60rpx;display: flex;font-size: 28rpx;line-height: 60rpx;background-color: #fff}
.notice-container .notice-title{ width:100rpx; height:100%; color: #f66;text-align: center}
.notice-container .notice-swiper-container{height:100%; flex:1}
.coupons { width:100%;background-color: #fff}
.coupons .coupons-scroll {white-space: nowrap}
.coupons .coupons-scroll .coupon-item{display: inline-block; width:300rpx; height:160rpx; background-color: #f1a83b;margin: 10rpx;padding: 10rpx; color: #fff;font-size: 20rpx;line-height: 35rpx;box-sizing: border-box}
.goods-container{ width:100%;display: flex;flex-wrap: wrap;justify-content: space-around;font-size: 28rpx;line-height: 50rpx}
.goods-container .good-item{ width:360rpx;background-color: #fff;margin-bottom: 10rpx;border-radius: 10rpx}
.goods-container .good-item>view{padding-left: 10rpx}
.goods-container .good-item image{ width:100%;}
.goods-container .good-item .good-item-price{ color: #f66;}
